{
  "private": true,
  "author": "N-feng <308561157@qq.com>",
  "scripts": {
    "dev": "NODE_OPTIONS=--max_old_space_size=4096 umi dev",
    "build": "umi build",
    "postinstall": "umi setup",
    "setup": "umi setup",
    "start": "npm run dev",
    "start:dev": "cross-env REACT_APP_ENV=dev UMI_ENV=dev umi dev"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.0",
    "@ant-design/pro-components": "^2.6.49",
    "@ant-design/pro-layout": "^7.17.19",
    "antd": "^5.11.2",
    "axios": "^1.6.7",
    "react-sticky-box": "^2.0.5",
    "umi": "^4.1.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "@umijs/plugins": "^4.1.1",
    "prettier": "^2.8.8",
    "prettier-plugin-organize-imports": "^3.2.2",
    "prettier-plugin-packagejson": "^2.4.3",
    "tailwindcss": "^3",
    "typescript": "^5.0.3"
  }
}
